# sample-unit-tests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleunittests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleunittests/: MainActivity.kt
app/src/main/java/com/example/sampleunittests/tests/: ProfileUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleunittests/: ExampleUnitTest.kt  ProfileUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
